<!DOCTYPE html>
<html>
<head>
	<title>Hello Coursera</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<body>
<h1>Famous Cities</h1>
<div class="row">
	<div class="col-4 col-m-6"><div class="inner"><h2>New York</h2>
  <p>The City of New York is the most populous city in the United States.
  New York is an important center for international diplomacy and has been 
  described as the cultural and financial capital of the world.</p></div></div>
    <div class="col-4 col-m-6"><div class="inner"><h2>London</h2>
  <p>London is the capital city of England.It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p></div>
  </div>
    <div class="col-4 col-m-12"><div class="inner"><h2>Paris</h2>
  <p>Paris is the capital of France.The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p></div>
  </div>
    
</div>
</body>
</html>